FROM ghcr.io/oracle/oraclelinux8-instantclient:21

RUN yum install -y wget tar pkgconfig gcc && \
    rm -rf /var/cache/yum/* && \
    yum clean all

RUN wget https://go.dev/dl/go1.18.3.linux-amd64.tar.gz

RUN rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go1.18.3.linux-amd64.tar.gz && \
    rm go1.18.3.linux-amd64.tar.gz

ENV PATH "${PATH}:/usr/local/go/bin"
ENV PKG_CONFIG_PATH "/usr/share/pkgconfig/"

COPY ./go-oci8/oci8.pc /usr/share/pkgconfig/
WORKDIR /app

COPY ./go.mod ./go.sum ./
COPY go-oci8 ./go-oci8/

RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o bin/go-oci8 go-oci8/main.go

CMD [ "bin/go-oci8" ]
