FROM golang:1-bullseye

RUN apt update && apt install -y unzip libaio1

RUN wget https://download.oracle.com/otn_software/linux/instantclient/216000/instantclient-basic-linux.x64-21.6.0.0.0dbru.zip && \
    wget https://download.oracle.com/otn_software/linux/instantclient/216000/instantclient-sdk-linux.x64-21.6.0.0.0dbru.zip
RUN unzip instantclient-basic-linux.x64-21.6.0.0.0dbru.zip -d /usr && \
    unzip instantclient-sdk-linux.x64-21.6.0.0.0dbru.zip -d /usr
RUN rm instantclient-basic-linux.x64-21.6.0.0.0dbru.zip && \
    rm instantclient-sdk-linux.x64-21.6.0.0.0dbru.zip

ENV PKG_CONFIG_PATH "/usr/share/pkgconfig/"
ENV ORACLE_CLIENT_HOME /usr/instantclient_21_6
ENV NLS_LANG American_America.AL32UTF8
ENV PATH ${ORACLE_CLIENT_HOME}:${PATH}
ENV LD_LIBRARY_PATH ${ORACLE_CLIENT_HOME}:${LD_LIBRARY_PATH}

COPY ./go-oci8/oci8_opt.pc /usr/share/pkgconfig/oci8.pc
WORKDIR /app

COPY ./go.mod ./go.sum ./
COPY go-oci8 ./go-oci8/

RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o bin/go-oci8 go-oci8/main.go

CMD [ "bin/go-oci8" ]
